# Initialize colors.
autoload -U colors
colors

# Autoload zsh functions.
fpath=(~/.zsh/functions $fpath)
autoload -U ~/.zsh/functions/*(:t)

. ~/.zsh/environment
. ~/.zsh/prompt
. ~/.zsh/colors
. ~/.zsh/completion
. ~/.zsh/bindings

PATH=$PATH:$HOME/.rvm/bin:$HOME/.cabal/bin:$HOME/code/new_byte_order

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
export PATH=$HOME/code/ghc-js/.cabal-sandbox/bin:$HOME/.cabal/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.stack/programs/x86_64-osx/ghc-7.8/bin:$PATH

#export GHC_DOT_APP="/Users/marcinkostrzewa/Downloads/ghc-7.8.4.app"
#if [ -d "$GHC_DOT_APP" ]; then
    #export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
#fi
